# udemyRestCourse

./: pom.xml
src/main/java/com/valtech/university/udemyrestcourse/: UdemyRestCourseApplication.java  UserRepository.java
src/main/java/com/valtech/university/udemyrestcourse/io/entity/: UserEntity.java
src/main/java/com/valtech/university/udemyrestcourse/service/: UserService.java
src/main/java/com/valtech/university/udemyrestcourse/service/impl/: UserServiceImpl.java
src/main/java/com/valtech/university/udemyrestcourse/shared/dto/: UserDto.java
src/main/java/com/valtech/university/udemyrestcourse/ui/controller/: UserController.java
src/main/java/com/valtech/university/udemyrestcourse/ui/model/request/: UserDetailsRequestModel.java
src/main/java/com/valtech/university/udemyrestcourse/ui/model/response/: UserRest.java
src/main/resources/: application.properties
src/test/java/com/valtech/university/udemyrestcourse/: UdemyRestCourseApplicationTests.java
